<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notesing</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>340</w><h>770</h></coordinates><panel_attributes>
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>10</y><w>130</w><h>30</h></coordinates><panel_attributes>Un dominio, direccion
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>70</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden: Long
-producto[]: Producto
-COntadorOrdenes:int
MAX_PRODCUTOS:int=10
--
+Orden()
+agregarProducto(producto:Producto)
+calcularTotal():double
+mostrarORden():void
--
Responsibilities
-- Crear objetos orden
-- Administrar los producto
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>40</y><w>330</w><h>220</h></coordinates><panel_attributes>
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;TestVentas&gt;&gt;
--
+main(args:String[]): void
--
Responsibilities
-- Ejectuar la prueba de las aplicacion de ventas
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>380</y><w>210</w><h>300</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
-
-idProducto: int
-nombre:String
-precio:double
-contadorPRoductos:int
--
-Producto()
+Producto(nombre:String,precio:double)
+getIdProducto():int
+setNombre():String
+selNombre(Nombre:String):void
+getPrecio():double
+setPrecio(precio:double)void
+toString():String
--
Responsibilities
-- Crear ibjetos de tipo productos

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>290</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un Producto se agrega a una orden&gt;&gt;
group=group-2</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>0</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;
group=group-2</panel_attributes><additional_attributes>10;20;149;25;290;20</additional_attributes></element></diagram>